.btn-sm {
	height: 38px;
}
.navbar-brand{
	padding: 5px;
	margin: 0 auto;
}
.navbar-face {
	height: 38px; 
	border-radius:50%;
}

.flat {
	border-radius: 1px;
}
.bg-container{
	position: absolute;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
}
.bg {
	position: absolute;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	/*max-width:100vw;*/
	background: url('/img/g-kawi.jpg');
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	background-repeat: no-repeat;
	filter: blur(3px);
	/*margin: -2px;*/
	overflow: hidden;
	transform: scale(1.1);
}
.login-content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	/*background-color: rgba(35,10,75,0.5);*/
}
.logo-front img {
	margin-bottom: 20px;s
}
.txt_box{
	background-color: rgba(255,255,255,0.5);
	background-size: 26px;
	background-position: 5px center;
	background-repeat: no-repeat;
	height: 30px;
	border: none;
	padding: 5px 5px 5px 40px;	
}
.txt_username {
	background-image: url('/img/avatar-2.png');
	
}
.txt_password{
	background-image: url('/img/fingerprint.png');
}

.btn-c{
	border: none!important;
	background: transparent!important;
	padding:0!important;
}
.card-custom .card-header{
	padding: 0!important;
	height: 150px;
}
.card-custom .card-media {
	width: 100%;
	height: 150px;
	position: absolute;
	background: pink;
	overflow: hidden;
	z-index: 0;
}

.card-custom .card-media img {
	width: 100%;
}

.card-custom .card-title {
	position: absolute;
	top: 20px;
	left: 20px;
	color: #efefef;
	/* z-index: 1000000!important; */
}

.card-custom .card-body {
	position: relative;
}

.logo-sekolah {
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 2px solid #efefef;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	top: 15%;
	right: 20px;
	z-index: 10;
}

.logo-sekolah:hover button.btn-edit-logo{
	display:block!important;
}
.card-custom table tr {
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
}
.card-custom table td {
	padding: 2px;
}

.zoomanimate {
	animation: zoomix 3s infinite;
}

@keyframes zoomix {
	0% {transform: scale(.5);opacity: .5;}
	50% {transform: scale(1);opacity:1}
	100% {transform: scale(.5);opacity: .5;}
}

/* Data Tables Custom CSS */
.dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: 0!important;
}

/* Light Bootstrap Custom CSS*/
.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    padding: 0 8px!important;
}

.sidebar .logo .simple-text, body>.navbar-collapse .logo .simple-text{
	line-height: 1.5em;
}


.progress{
	position: fixed;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 9999999;
	width: 100vw;
	height: 100vh;
}


.loader{
	animation: rotation 3s infinite;
}

@keyframes rotation {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}

/*Data Tables BUtton*/
/*.copyBtn{
	background: teal;
	color: #efefef;
}
.xlsBtn{
	background: green;
	color: #efefef;
}
.printBtn {
	background: #b1bd59;
	color: #efefef;
}*/