// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

$fa-font-path: "../webfonts";

// Bootstrap
// @import '~bootstrap/scss/bootstrap';

// Font Awesome Free
@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss';
@import '~@fortawesome/fontawesome-free/scss/solid.scss';

// datatbles
// @import '~datatables.net-bs4/css/dataTables.bootstrap4.css';
// @import '~datatables.net-buttons-bs4/css/buttons.bootstrap4.css';
// @import '~datatables.net-dt/css/jquery.dataTables.css';
// @import '~datatables.net-responsive-bs4/css/responsive.bootstrap4.css';
// @import '~datatables.net-select-bs4/css/select.bootstrap4.css';

.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
